{
  "name": "universal-mfe-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Universal Microfrontend Platform with React, React Native, Rspack, and Re.Pack",
  "scripts": {
    "test": "nx test",
    "web-shell:serve": "nx serve web-shell",
    "mobile-shell:ios": "nx run mobile-shell:ios",
    "mobile-shell:android": "nx run mobile-shell:android",
    "hello-remote:serve": "nx serve hello-remote",
    "hello-remote:serve:no-daemon": "NX_DAEMON=false nx serve hello-remote",
    "kill:servers": "lsof -ti:4200,9003,8081 2>/dev/null | xargs kill -9 2>/dev/null || true; pkill -f 'nx serve' 2>/dev/null || true; pkill -f 'rspack' 2>/dev/null || true; echo 'All servers stopped'",
    "nx:reset": "nx reset && rm -rf .nx/cache .nx/workspace-data 2>/dev/null; echo '✓ Nx cache and daemon reset'",
    "web-shell:serve:no-daemon": "NX_DAEMON=false nx serve web-shell"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "~0.79.3",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@callstack/repack": "^4.0.0",
    "@nx/js": "^22.1.3",
    "@nx/react": "^22.1.3",
    "@nx/react-native": "^22.1.3",
    "@nx/rspack": "^22.1.3",
    "@nx/vite": "22.1.3",
    "@nx/web": "22.1.3",
    "@nx/workspace": "^22.1.3",
    "@react-native-community/cli": "~18.0.0",
    "@react-native-community/cli-platform-android": "~18.0.0",
    "@react-native-community/cli-platform-ios": "~18.0.0",
    "@react-native/babel-preset": "~0.79.3",
    "@react-native/metro-config": "~0.79.3",
    "@react-native/virtualized-lists": "^0.76.5",
    "@rspack/cli": "^1.5.0",
    "@rspack/core": "^1.5.0",
    "@rspack/dev-server": "^1.1.4",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "^0.5.11",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.6",
    "@types/react-native": "^0.73.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "metro-config": "~0.82.4",
    "metro-resolver": "~0.82.4",
    "nx": "^22.1.3",
    "prettier": "^2.6.2",
    "react-native-svg": "~15.11.2",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-svg-web": "~1.0.9",
    "react-refresh": "~0.14.0",
    "tslib": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
