{
  "name": "ui-universal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-universal/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ui-universal",
        "main": "libs/ui-universal/src/index.ts",
        "tsConfig": "libs/ui-universal/tsconfig.lib.json",
        "assets": ["libs/ui-universal/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

