{
  "name": "config-mf",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/config-mf/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/config-mf",
        "main": "libs/config-mf/src/index.ts",
        "tsConfig": "libs/config-mf/tsconfig.lib.json",
        "assets": ["libs/config-mf/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

